
<html lang="zh-CN">
<!--

--><head> 
    <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=0, width=device-width">
    

    <meta itemprop="name" content="Hi.路遥">

 
<meta itemprop="image" content="https://img01.anheyu.com/useruploads/156/2023/07/23/64bcc07b319fa.png" />
<meta name="description" itemprop="description" content="当疯狂与优雅成为羁绊时，便是灵魂自由的开始..." />
 

   
	<meta name="keywords" content="⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞,⎛⎝Hi~路遥⎠⎞">
	
	<meta name="description" content=""当疯狂与优雅成为羁绊时，便是灵魂自由的开始...>
    <title>
Hi.路遥       
    </title>
 
    <meta property="og:type" content="website">

    <meta property="og:url" content="http://brot.nuomi.icu">

    <meta property="og:image" content="/img/favicon.ico">

    <meta property="og:title" content="Hi.路遥">

    <meta property="og:description" content="ꦿ᭄꯭꯭励꯭心꯭এ.">

    <link rel="canonical" href="http://ly.hylove.top">

    <link rel="shortcut icon" href="/img/favicon.ico">

    <link rel="bookmark" href="/img/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="https://img01.anheyu.com/useruploads/156/2023/07/23/64bcc07b319fa.png">
    <link rel="stylesheet" href="static/css/style.css" media="screen" type="text/css">
    <script src="static/js/script.js" type="text/javascript"></script>
    
    
    
    
    
    
    
 <!-----------------------------------------测试-------------------------------------------------->
 
<script type="text/javascript">
     var OriginTitile = document.title,
      titleTime;
     document.addEventListener("visibilitychange",
     function() {
      if (document.hidden) {
        document.title = "Hi.路遥";
        clearTimeout(titleTime)
    } else {
        document.title = "ꦿ᭄꯭꯭励꯭心꯭এ." ;
        titleTime = setTimeout(function() {
            document.title = OriginTitile
        },
        2000)
    }
    });
    </script>


 <!--<script>
	jQuery(document).ready(function() {
	var QRBox	=	$('#QRBox');
	var MainBox	=	$('#MainBox');
	var AliPayQR	=	'./img/zfb.JPG';
	var WeChanQR	=	'./img/wx.JPG';
	var QQQR     	=	"./img/qq.JPG";

	

	function showQR(QR) {
		if (QR) {
			MainBox.css('background-image','url('static/images/a39f0a1bc61a47d5ad4ffb276e804d53.gif');
		}
		$('#DonateText,#donateBox,#github').addClass('blur');
		QRBox.fadeIn(300,function(argument) {
			MainBox.addClass('showQR');
		});
	}

	$('#donateBox>li').click(function(event) {
		var thisID	=	$(this).attr('id');
	if (thisID === 'AliPay') {
			showQR(AliPayQR);
		} else if (thisID === 'WeChat') {
			showQR(WeChanQR);
		} else if (thisID === 'QQ') {
			showQR(QQQR);
		
		}
	});

	MainBox.click(function(event) {
		MainBox.removeClass('showQR').addClass('hideQR');
		setTimeout (function(a) {
			QRBox.fadeOut(300,function(argument) {
				MainBox.removeClass('hideQR');
			});
			$('#DonateText,#donateBox,#github').removeClass('blur');
		},600);

	});
}); 

</script> --->

 <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?f75c3ef9e6d273c4e363bb2592baa395";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>

   <style>
        .zuobiao i {
            line-height: 1.8;
            margin-right: 6px;
            vertical-align: middle;
            background-image: url(static/images/zuobiao.svg);
            background-size: 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-top: -2px;
        }
       
    </style>
    <style>
     .user-warp img {
            width:70px;
            border-radius:100%;
           }
	    
.dark-theme .user-warp img {
            width:70px;
            border-radius:100%;
            animation: light 5s ease-in-out infinite;
            transition: 0.5s;}


	
	    @keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
      </style>

</head>

<!--body-->
	 <body>
	 
<div class="wrapper">
<header>
    <nav class="navbar" id="mobile-toggle-theme">
        <div class="container"></div>
    </nav>

    <!------------------------------------------------------------------------------------------->
    
     
</header> 

    <div class="main">

        <div class="container">
           <!--div class="intro" style=" line-height: 50px"-->
		  <div class="intro">
		
            
                <div class="user-warp img"><img src="static/picture/luyao.jpg" alt="ꦿ᭄꯭꯭励꯭心꯭এ."></div>
                <div class="nickname">
		    
		<div id="svgBox">
        <svg width="100%" height="100">
                <text text-anchor="middle" x="50%" y="50%" class="text text-1">ꦿ᭄꯭꯭励꯭心꯭এ.</text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-2">ꦿ᭄꯭꯭励꯭心꯭এ.</text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-3">ꦿ᭄꯭꯭励꯭心꯭এ.</text>
                <text text-anchor="middle" x="50%" y="50%" class="text text-4">ꦿ᭄꯭꯭励꯭心꯭এ.</text>
        </svg>
</div>    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    </div>
                <div class="description">
                    <p>“每一个决定转身的人 都在风里站了很久”</p>

                </div>


                <div class="zuobiao">
                    <i class="ico_map"></i>中国 · 宜春
                    <span style="margin-left: 30px">
                            <input id="switch_default" type="checkbox" class="switch_default">
                            <label for="switch_default" class="toggleBtn"></label></span>
                </div>


                
                <div class="menu navbar-right links">

             

                    <a class="menu-item" href="http://qq.hylove。top/"target="_blank">
                    首页</a> · 

                       <a href="http://house.hylove.top/"target="_blank">

                      logs                        
                    </a> ·


                       <a href="http://hylove。top/"target="_blank">

                      博客笔记                        
                    </a> ·					
                  

                       <a href="javascript:alert('非官方渠道请勿打赏，希望你开心就好♥')">

                      打赏                        
                    </a> · 
                  

                    <a href="javascript:alert('1691617546')">

                      QQ                        
                    </a> · 

                    
                    <a href="javascript:alert('1691617546@qq.com')">

                      邮箱                        
                    </a> · 

                    
                    <a class="menu-item" href="javascript:alert('hystart123')">
                      微信                           
                    </a>
                    
                    
                    
                    

<center>

<div id="header">
</div>
<div id="main">
	<div class="demo">
		
		
		
        <div id="player3" class="aplayer">
            <pre class="aplayer-lrc-content">
                
               
[00:02.43]路遥~来日方长❤️
[00:03.24]相爱过如果是爱的够久分开越疼吧
[00:06.24]想念你的脸颊你的发我并不害怕
[00:09.39]心中总有对你的牵挂
[00:11.37]像愈合不了的疤
[00:12.96]我再也不敢碰它
[00:14.28]却隐隐的痛在那
[00:15.78]可时间是个玩笑吧
[00:17.46]合
[00:17.52]根本洗不掉回忆
[00:18.63]汪苏泷
[00:18.84]你住在我心里面啦
[00:20.28]合
[00:20.34]可我必须要抽离
[00:21.99]汪苏泷
[00:22.20]为了让生活能继续
[00:23.67]可现在你在哪里
[00:25.23]合
[00:25.44]虽然已没假如
[00:26.94]汪苏泷
[00:27.21]如果爱忘了泪不想落下
[00:33.30]那些幸福啊
[00:35.52]合
[00:35.58]让她替我到达
[00:40.11]如果爱懂了
[00:42.69]承诺的代价
[00:45.81]汪苏泷
[00:45.99]不能给我的
[00:48.18]合
[00:48.45]请完整给她
[00:50.52]单依纯
[01:07.68]总有一些话来不及说了
[01:13.32]总有一个人是心口的朱砂
[01:19.14]想起那些话那些傻眼泪落下
[01:25.65]合
[01:25.71]只留一句你现在好吗
[01:30.60]单依纯
[01:33.99]如果爱忘了泪不想落下
[01:39.87]那些幸福啊让她替我到达（汪苏泷：替我到达）
[01:47.10]如果爱懂了（汪苏泷：懂了）
[01:48.96]合
[01:49.02]承诺的代价
[01:51.63]单依纯
[01:51.84]不能给我的
[01:53.97]合
[01:54.21]请完整给她
[02:21.84]汪苏泷
[02:22.02]相爱过如果是爱的够久分开越疼吧
[02:24.99]想念你的脸颊你的发我并不害怕
[02:28.14]心中总有对你的牵挂
[02:30.12]像愈合不了的疤
[02:31.74]我再也不敢碰它
[02:33.06]却隐隐的痛在那
[02:34.56]可时间是个玩笑吧
[02:36.21]合
[02:36.27]根本洗不掉回忆
[02:37.41]汪苏泷
[02:37.62]你住在我心里面啦
[02:39.18]合
[02:39.24]可我必须要抽离
[02:40.77]汪苏泷
[02:40.98]为了让生活能继续
[02:42.45]可现在你在哪里
[02:43.83]合
[02:44.22]虽然已没假如
[02:45.72]汪苏泷
[02:46.02]如果爱忘了泪不想落下
[02:52.05]那些幸福啊
[02:54.30]合
[02:54.36]让她替我到达
[02:58.86]如果爱懂了
[03:01.44]承诺的代价
[03:04.59]汪苏泷
[03:04.77]不能给我的
[03:06.84]合
[03:07.23]请完整给她
[03:11.88]我说我忘了不痛了
[03:15.45]那是因为太爱太懂了
[03:18.54]笑了原谅了为你也值得
[03:24.63]用你的快乐告诉我
[03:27.84]现在放开双手是对的
[03:30.69]别管我多舍不得
[03:34.86]汪苏泷
[03:41.94]如果爱忘了就放他走吧
[03:48.21]单依纯
[03:48.42]那些幸福啊
[03:50.46]合
[03:50.52]让她替我到达
[03:56.22]如果爱懂了承诺的代价
[04:00.60]不能给我的请完整给她
[04:05.46]单依纯
[04:10.50]如果爱忘了
[04:13.17]合
[04:14.55]你还记得吗
[04:15.78]Hi.路遥


 
            </pre>
        </div>
	</div>
</div>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),//样式1
		narrow: false,<!--隐藏控件-->
		autoplay: true,<!--自动播放-->
		showlrc: true,<!--歌词-->
		
		music: {
			title: '如果爱忘了❤️',
			author: '烟(路遥)',
			url: 'https://img.piexl.cn/view.php/0ec82694e3402c30015eceb2cd77d4c6.mp3',
			pic: 'tm.png'
		}
	});
	ap3.init();
</script>

	</center>
	
	
	
	
	
	
	
	
	

 
 
 
 
 
    <!------------------------------------------------------------------------------------------->
    
   





	<!------------------------------------------------------------------------------------------->
                </div>
	           <div style=" line-height: 20px;font-size: 9pt;">
			   <br>
                    <p>"当疯狂与优雅成为羁绊时，便是灵魂自由的开始..."</p>
                        <p style="margin-left: 8rem;font-size: 8pt;"><small>—— Hi · 路遥</small></p>
			
			
                </div>
                
        <br>
                 <center>
	<ul id="donateBox" class="list pos-f tr3">
		<li id="AliPay">AliPay</li>
		<li id="WeChat">WeChat</li>
		<li id="QQ">QQ</li>
		
	</ul>
	<div id="QRBox" class="pos-f left-100">
		<div id="MainBox"></div>
	</div>
</center>

                
            </div>
            
            
        </div>

</div>

<!--流星-->
         	
		 <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    
    	<!------------------------------------------------------------------------------------------->
		
	
	


</div>
<script type="text/javascript">
   /*富强民主文明和谐*/
       var a_idx = 0;
       jQuery(document).ready(function($) {
           $("body").click(function(e) {
               var a = new Array("❤AI❤", "❤ChatGPT❤","❤GPT4❤",  "❤Midjourney❤","❤Stable Diffusion❤", "❤AIGC❤", "❤Runway❤", "❤Gen-2❤", "❤promptport❤", "❤Vue.js❤", "❤AI智能❤", "❤人工智能❤", "❤AI+❤", "❤富强❤", "❤民主❤", "❤文明❤", "❤和谐❤", "❤自由❤", "❤平等❤","❤公正❤", "❤法治❤", "❤爱国❤", "❤敬业❤","❤诚信❤", "❤友善❤",  );
               var $i = $("<span/>").text(a[a_idx]);
               a_idx = (a_idx + 1) % a.length;
               var x = e.pageX,
               y = e.pageY;
               $i.css({
                   "z-index": 9999,
                   "top": y - 20,
                   "left": x,
                   "position": "absolute",
                   "font-weight": "bold",
                   "color": "#ff6651"
               });
               $("body").append($i);
               $i.animate({
                   "top": y - 180,
                   "opacity": 0
               },
               1500,
               function() {
                   $i.remove();
               });
           });
       });
</script>

</body>

</html>
